<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?backgroundcolor"
    android:fitsSystemWindows="true"
    tools:context=".MenuDespegable"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:itemIconTint="?button"
            android:background="?colorPrimary"
            app:titleTextColor="@color/blanco"
            android:elevation="4dp">


        </androidx.appcompat.widget.Toolbar>




        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            >


        </FrameLayout>
        
        


    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="?backgroundcolor"
        android:scrollbars="none"
        app:headerLayout="@layout/nav_header"
        app:itemTextColor="?button"
        app:menu="@menu/drawer_menu"
        app:itemIconTint="?colorAccent"/>


</androidx.drawerlayout.widget.DrawerLayout>