<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"
    tools:context=".Secciones">

    <Button
        android:id="@+id/previus_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-4dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:text="Back"
        android:textColor="?button"
        android:visibility="invisible" />

    <Button
        android:id="@+id/next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-4dp"
        android:layout_marginRight="-4dp"
        android:layout_marginBottom="15dp"
        android:background="@android:color/transparent"
        android:text="Next"
        android:textColor="?button" />

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="147dp"
        android:layout_height="125dp"
        android:layout_above="@+id/slide_ViewPager"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="132dp"
        android:layout_marginLeft="132dp"
        android:layout_marginEnd="132dp"
        android:layout_marginRight="132dp"
        android:layout_marginBottom="121dp"
        app:srcCompat="@drawable/googlemaps" />

    <LinearLayout
        android:id="@+id/Doots"
        android:layout_width="wrap_content"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="86dp"
        android:layout_marginLeft="86dp"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:layout_marginBottom="1dp"
        android:gravity="center"
        android:orientation="horizontal">

    </LinearLayout>

    <TextView
        android:id="@+id/textTituloApp"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/slide_ViewPager"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="124dp"
        android:layout_marginLeft="124dp"
        android:layout_marginEnd="124dp"
        android:layout_marginRight="124dp"
        android:layout_marginBottom="48dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="?button"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/colores_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/previus_btn"
        android:layout_marginBottom="2dp"
        android:text="TextView"
        android:textColor="?colorAccent"
        android:visibility="invisible" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarSecciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/slide_ViewPager"
        android:layout_width="match_parent"
        android:layout_height="285dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="111dp"
        android:clipToPadding="false"
        android:foregroundGravity="center"
        android:overScrollMode="never">

        <ListView
            android:layout_width="358dp"
            android:layout_height="match_parent" />
    </androidx.viewpager.widget.ViewPager>


</RelativeLayout>

