<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"
    tools:context=".Secciones">

    <LinearLayout
        android:id="@+id/Doots"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="86dp"
        android:layout_marginLeft="86dp"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:layout_marginBottom="1dp"
        android:gravity="center"
        android:orientation="horizontal">

    </LinearLayout>

    <Button
        android:id="@+id/previus_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-4dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:text="Back"
        android:textColor="?button"
        android:visibility="invisible" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/slide_ViewPager"
        android:layout_width="match_parent"
        android:layout_height="596dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="79dp">

        <ListView
            android:layout_width="358dp"
            android:layout_height="match_parent" />
    </androidx.viewpager.widget.ViewPager>

    <Button
        android:id="@+id/next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-4dp"
        android:layout_marginRight="-4dp"
        android:layout_marginBottom="15dp"
        android:background="@android:color/transparent"
        android:text="Next"
        android:textColor="?button" />

    <TextView
        android:id="@+id/colores_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/previus_btn"
        android:layout_marginBottom="2dp"
        android:visibility="invisible"
        android:textColor="?colorAccent"
        android:text="TextView" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarSecciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />


</RelativeLayout>

