<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?backgroundcolor"
    tools:context=".ListaBuscador">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarReal"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?backgroundcolor"
        android:elevation="4dp"
        app:titleTextColor="?button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/lista_apps"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?backgroundcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarReal"
        app:layout_constraintVertical_bias="1.0">

    </ListView>

    <TextView
        android:id="@+id/textColor"
        android:layout_width="45dp"
        android:layout_height="11dp"
        android:layout_marginTop="3dp"
        android:textColor="?button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarReal" />
</androidx.constraintlayout.widget.ConstraintLayout>