<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="ds">

        <attr name="backgroundcolor" format="color" />
        <attr name="cardbackground" format="color" />
        <attr name="text" format="color" />
        <attr name="buscador" format="color" />
        <attr name="button" format="color" />
        <attr name="simbolo" format="color" />
        <attr name="barraNav" format="color" />
        <attr name="icon"/>
        <attr format="reference" name="iconhome"/>
        <attr format="reference" name="iconeasit"/>


    </declare-styleable>


</resources>